Задача данного примера - это демонстрация NLP на определении заголовков по части фейков и достоверной информации.
В качестве примера используется файл из двух столбцов: в первом стобце указан загаловок, во втором признак - фейк или реальный заголовок.
Далее файл импортируется, трансформируется через панду в таблицу и проходит следующие этапы: векторизацию, трансформацию и предварительную классификацию. Все делается в модуле sklearn
Векторизацию делаем через CountVectorizer, трансформацию через TfidfTransformer.
Для классификации использовались популярные методы как MultinomialNB, PassiveAggressiveClassifier, SGDClassifier
После получения предварительной оценки делаем грид сетку для поиска оптимальных параметров.